LEXICON = {
    'start': '<b>Выберите что вы хотите добавить:</b>\n'
             '<b><i>Задачу</i></b> или <b><i>Заметку</i></b>\n\n\n'
             '<u><b>Отправьте в чат команду /help для получения справки по функциям бота</b></u>',

    'help': '<b>Этот бот предназначен для хранения ваших задач и заметок.\n\n\n'
            'Чтобы добавить задачу отправьте в чат команду \n/addtodo\n\n'
            'Чтобы добавить заметку отправьте в чат команду \n/addnote\n\n'
            'Для просмотра ваших заметок отправьте в чат команду \n/mynotes\n\n'
            'Для просмотра ваших активных задач отправьте в чат команду \n/activetask\n\n'
            'Для просмотра ваших завершенных задач отправьте в чат команду \n/finishedtask</b>\n',

    'task': '<b>Отправьте в чат текст задачи</b>\n',

    'note': '<b>Отправьте в чат текст заметки</b>\n',

    'date': '<b>Отправьте в чат дату выполнения задачи в формате DD/MM</b>\n'
            '<b>Пример: 26/05</b>',

    'todo_add': '<b>Задача успешно добавлена</b>\n\n'
                '<b>Для просмотра ваших активных задач отправьте в чат команду \n/activetask</b>\n\n'
                '<b>Для просмотра ваших завершенных задач отправьте в чат команду \n/finishedtask</b>\n\n'
                '<b>Для получения справки отправьте в чат команду \n/help</b>',

    'note_add': '<b>Заметка успешно добавлена</b>\n\n'
                '<b>Для просмотра ваших заметок отправьте в чат команду /mynotes</b>\n\n'
                '<b>Для получения справки отправьте в чат команду \n/help</b>',

    'delete': '<b>Запись успешно удалена</b>',

    'finished': '<b>Запись добавленна в список выполненных</b>',

    'empty': '<b>В этом списке нет больше записей</b>',

    'empty_back': '<b>Добавьте задачу или заметку</b>'

}


KEYBOARDS = {
    'choice': ['Добавить задачу', 'Добавить заметку', 'Мои заметки', 'Мои активные задачи'],
    'edit': ['Удалить', 'Выполнено', '<<', '>>'],
    '<<': 'backward',
    '>>': 'forward',
    'back': 'Назад'
}

LEXICON_COMMANDS = {
    '/help': 'Для получения справки',
    '/addtodo': 'Добавить задачу',
    '/addnote': 'Добавить заметку',
    '/mynotes': 'Посмотреть заметки',
    '/activetask': 'Активные задачи',
    '/finishedtask': 'Завершенные задачи'
}